dev_lost: 0.42572949605731897 - format: [('Sigmoid', 1), ('ReLU', 4), ('Tanh', 1)]
dev_lost: 0.7446863867429853 - format: [('ReLU', 6)]
dev_lost: 0.7735460112876515 - format: [('ReLU', 1), ('Tanh', 4), ('ReLU', 1)]
dev_lost: 0.7779329944361972 - format: [('Sigmoid', 1), ('LeakyReLU', 4), ('Sigmoid', 1)]
dev_lost: 0.7848296841851455 - format: [('ReLU', 1), ('Tanh', 4), ('Sigmoid', 1)]
dev_lost: 0.8033691481636291 - format: [('Tanh', 1), ('ReLU', 4), ('LeakyReLU', 1)]
dev_lost: 0.8068846815834706 - format: [('ReLU', 1), ('LeakyReLU', 4), ('Tanh', 1)]
dev_lost: 0.8199232621039201 - format: [('Tanh', 1), ('LeakyReLU', 4), ('Tanh', 1)]
dev_lost: 0.8247007965416434 - format: [('LeakyReLU', 1), ('Tanh', 4), ('LeakyReLU', 1)]
dev_lost: 0.8258495777128324 - format: [('Sigmoid', 1), ('ReLU', 4), ('LeakyReLU', 1)]
dev_lost: 0.828367289757028 - format: [('ReLU', 1), ('LeakyReLU', 4), ('Sigmoid', 1)]
dev_lost: 0.8292679021734765 - format: [('Tanh', 1), ('LeakyReLU', 4), ('ReLU', 1)]
dev_lost: 0.8313933474762839 - format: [('LeakyReLU', 6)]
dev_lost: 0.8325101068726684 - format: [('Tanh', 1), ('Sigmoid', 4), ('LeakyReLU', 1)]
dev_lost: 0.8336028499379587 - format: [('ReLU', 1), ('Sigmoid', 4), ('LeakyReLU', 1)]
dev_lost: 0.8344474242485029 - format: [('LeakyReLU', 1), ('Tanh', 4), ('ReLU', 1)]
dev_lost: 0.8351679141816443 - format: [('Sigmoid', 1), ('Tanh', 4), ('LeakyReLU', 1)]
dev_lost: 0.8398831205219571 - format: [('Sigmoid', 1), ('ReLU', 4), ('Sigmoid', 1)]
dev_lost: 0.8407276948324898 - format: [('LeakyReLU', 1), ('Tanh', 4), ('Sigmoid', 1)]
dev_lost: 0.8430973061682016 - format: [('Tanh', 1), ('Sigmoid', 4), ('ReLU', 1)]
dev_lost: 0.8514304012442432 - format: [('LeakyReLU', 1), ('Sigmoid', 4), ('ReLU', 1)]
dev_lost: 0.8528799583716927 - format: [('Tanh', 1), ('ReLU', 4), ('Sigmoid', 1)]
dev_lost: 0.8579994396188387 - format: [('Sigmoid', 1), ('Tanh', 4), ('Sigmoid', 1)]
dev_lost: 0.8581595484929803 - format: [('Tanh', 1), ('LeakyReLU', 4), ('Sigmoid', 1)]
dev_lost: 0.8644918544610497 - format: [('Sigmoid', 1), ('LeakyReLU', 4), ('ReLU', 1)]
dev_lost: 0.864511868070321 - format: [('LeakyReLU', 1), ('ReLU', 4), ('Sigmoid', 1)]
dev_lost: 0.864583917063599 - format: [('ReLU', 1), ('Sigmoid', 4), ('ReLU', 1)]
dev_lost: 0.8676700156106152 - format: [('Tanh', 1), ('ReLU', 4), ('Tanh', 1)]
dev_lost: 0.8682023776167851 - format: [('ReLU', 1), ('Sigmoid', 4), ('Tanh', 1)]
dev_lost: 0.8710883400712666 - format: [('LeakyReLU', 1), ('ReLU', 4), ('Tanh', 1)]
dev_lost: 0.8713239288430131 - format: [('Tanh', 6)]
dev_lost: 0.8725453308249733 - format: [('Sigmoid', 6)]
dev_lost: 0.8757795300804675 - format: [('Tanh', 1), ('Sigmoid', 4), ('Tanh', 1)]
dev_lost: 0.8788175959652563 - format: [('ReLU', 1), ('Tanh', 4), ('LeakyReLU', 1)]
dev_lost: 0.8809550494336289 - format: [('Sigmoid', 1), ('Tanh', 4), ('ReLU', 1)]
dev_lost: 0.8811391746387671 - format: [('Sigmoid', 1), ('LeakyReLU', 4), ('Tanh', 1)]
dev_lost: 0.8883040467517912 - format: [('LeakyReLU', 1), ('Sigmoid', 4), ('Tanh', 1)]
dev_lost: 0.8974002321578674 - format: [('LeakyReLU', 1), ('Sigmoid', 4), ('LeakyReLU', 1)]
dev_lost: 0.8985043162684181 - format: [('ReLU', 1), ('LeakyReLU', 4), ('ReLU', 1)]
dev_lost: 0.9310531161189881 - format: [('LeakyReLU', 1), ('ReLU', 4), ('LeakyReLU', 1)]
