dev_lost: 4.002721850858584e-05 - format: [('Sigmoid', 6)]
dev_lost: 4.002721850858584e-05 - format: [('Tanh', 1), ('Sigmoid', 4), ('ReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Tanh', 1), ('Sigmoid', 4), ('LeakyReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Tanh', 1), ('ReLU', 4), ('Sigmoid', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Tanh', 1), ('ReLU', 4), ('LeakyReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Tanh', 1), ('LeakyReLU', 4), ('Sigmoid', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Tanh', 1), ('LeakyReLU', 4), ('ReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('ReLU', 1), ('Sigmoid', 4), ('Tanh', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Sigmoid', 1), ('LeakyReLU', 4), ('ReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('ReLU', 1), ('Sigmoid', 4), ('LeakyReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('ReLU', 1), ('Tanh', 4), ('LeakyReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('ReLU', 1), ('LeakyReLU', 4), ('Sigmoid', 1)]
dev_lost: 4.002721850858584e-05 - format: [('ReLU', 1), ('LeakyReLU', 4), ('Tanh', 1)]
dev_lost: 4.002721850858584e-05 - format: [('LeakyReLU', 1), ('Sigmoid', 4), ('Tanh', 1)]
dev_lost: 4.002721850858584e-05 - format: [('LeakyReLU', 1), ('Sigmoid', 4), ('ReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('LeakyReLU', 1), ('Tanh', 4), ('Sigmoid', 1)]
dev_lost: 4.002721850858584e-05 - format: [('LeakyReLU', 1), ('Tanh', 4), ('ReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('ReLU', 1), ('Tanh', 4), ('Sigmoid', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Sigmoid', 1), ('LeakyReLU', 4), ('Tanh', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Sigmoid', 1), ('ReLU', 4), ('LeakyReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Sigmoid', 1), ('ReLU', 4), ('Tanh', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Tanh', 6)]
dev_lost: 4.002721850858584e-05 - format: [('ReLU', 6)]
dev_lost: 4.002721850858584e-05 - format: [('LeakyReLU', 6)]
dev_lost: 4.002721850858584e-05 - format: [('Sigmoid', 1), ('Tanh', 4), ('Sigmoid', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Sigmoid', 1), ('ReLU', 4), ('Sigmoid', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Sigmoid', 1), ('LeakyReLU', 4), ('Sigmoid', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Tanh', 1), ('Sigmoid', 4), ('Tanh', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Tanh', 1), ('ReLU', 4), ('Tanh', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Tanh', 1), ('LeakyReLU', 4), ('Tanh', 1)]
dev_lost: 4.002721850858584e-05 - format: [('ReLU', 1), ('Sigmoid', 4), ('ReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('ReLU', 1), ('Tanh', 4), ('ReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('ReLU', 1), ('LeakyReLU', 4), ('ReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('LeakyReLU', 1), ('Sigmoid', 4), ('LeakyReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('LeakyReLU', 1), ('Tanh', 4), ('LeakyReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('LeakyReLU', 1), ('ReLU', 4), ('LeakyReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Sigmoid', 1), ('Tanh', 4), ('ReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('Sigmoid', 1), ('Tanh', 4), ('LeakyReLU', 1)]
dev_lost: 4.002721850858584e-05 - format: [('LeakyReLU', 1), ('ReLU', 4), ('Sigmoid', 1)]
dev_lost: 4.002721850858584e-05 - format: [('LeakyReLU', 1), ('ReLU', 4), ('Tanh', 1)]
