Number of Stacks: 3	RMSE Train: (100, 1.0101673603057861)
Number of Stacks: 6	RMSE Train: (100, 1.010280966758728)
Number of Stacks: 9	RMSE Train: (100, 1.0101661682128906)
Number of Stacks: 12	RMSE Train: (100, 1.0101557970046997)
Number of Stacks: 15	RMSE Train: (100, 1.0101627111434937)

Number of Stacks: 3	RMSE Dev: (100, 1.0051697492599487)
Number of Stacks: 6	RMSE Dev: (100, 1.0051796436309814)
Number of Stacks: 9	RMSE Dev: (100, 1.005175232887268)
Number of Stacks: 12	RMSE Dev: (100, 1.0051257610321045)
Number of Stacks: 15	RMSE Dev: (100, 1.0051394701004028)

Number of Stacks: 3	 Precision: 0.8674069289030846
Number of Stacks: 6	 Precision: 0.8674069289030846
Number of Stacks: 9	 Precision: 0.8674069289030845
Number of Stacks: 12	 Precision: 0.8674069289030846
Number of Stacks: 15	 Precision: 0.8674069289030846

Number of Stacks: 3	 Recall: 0.8913453326703361
Number of Stacks: 6	 Recall: 0.8913453326703361
Number of Stacks: 9	 Recall: 0.8913390255778413
Number of Stacks: 12	 Recall: 0.8913453326703361
Number of Stacks: 15	 Recall: 0.8913453326703361

Number of Stacks: 3	 F1: 0.8792132177979273
Number of Stacks: 6	 F1: 0.8792132177979273
Number of Stacks: 9	 F1: 0.8792101495023833
Number of Stacks: 12	 F1: 0.8792132177979273
Number of Stacks: 15	 F1: 0.8792132177979273
