Number of Hiddem Dimensions: 4	RMSE Train: (100, 1.018729567527771)
Number of Hiddem Dimensions: 8	RMSE Train: (100, 1.0119976997375488)
Number of Hiddem Dimensions: 16	RMSE Train: (100, 1.0101537704467773)

Number of Hiddem Dimensions: 4	RMSE Dev: (100, 1.0128334760665894)
Number of Hiddem Dimensions: 8	RMSE Dev: (100, 1.0061110258102417)
Number of Hiddem Dimensions: 16	RMSE Dev: (100, 1.0051190853118896)

Number of Hiddem Dimensions: 4	 Precision: 0.8684734191140286
Number of Hiddem Dimensions: 8	 Precision: 0.8674069289030846
Number of Hiddem Dimensions: 16	 Precision: 0.8674069289030846

Number of Hiddem Dimensions: 4	 Recall: 0.8881814797826386
Number of Hiddem Dimensions: 8	 Recall: 0.8913453326703361
Number of Hiddem Dimensions: 16	 Recall: 0.8913453326703361

Number of Hiddem Dimensions: 4	 F1: 0.8782168962441836
Number of Hiddem Dimensions: 8	 F1: 0.8792132177979273
Number of Hiddem Dimensions: 16	 F1: 0.8792132177979273
