dev_lost: 1.0784426927566528 - format: [('Tanh', 6)]
dev_lost: 1.078445553779602 - format: [('Tanh', 1), ('ReLU', 4), ('Sigmoid', 1)]
dev_lost: 1.0784599781036377 - format: [('Tanh', 1), ('Sigmoid', 4), ('ReLU', 1)]
dev_lost: 1.0784600973129272 - format: [('ReLU', 1), ('Tanh', 4), ('Sigmoid', 1)]
dev_lost: 1.0784615278244019 - format: [('LeakyReLU', 1), ('ReLU', 4), ('Sigmoid', 1)]
dev_lost: 1.078465223312378 - format: [('Tanh', 1), ('ReLU', 4), ('LeakyReLU', 1)]
dev_lost: 1.0784671306610107 - format: [('ReLU', 1), ('Sigmoid', 4), ('Tanh', 1)]
dev_lost: 1.078472375869751 - format: [('LeakyReLU', 1), ('Tanh', 4), ('ReLU', 1)]
dev_lost: 1.078476071357727 - format: [('Sigmoid', 1), ('Tanh', 4), ('LeakyReLU', 1)]
dev_lost: 1.0784765481948853 - format: [('Sigmoid', 1), ('Tanh', 4), ('ReLU', 1)]
dev_lost: 1.0784802436828613 - format: [('LeakyReLU', 1), ('Tanh', 4), ('Sigmoid', 1)]
dev_lost: 1.0784810781478882 - format: [('ReLU', 1), ('LeakyReLU', 4), ('Tanh', 1)]
dev_lost: 1.0784820318222046 - format: [('ReLU', 1), ('Sigmoid', 4), ('LeakyReLU', 1)]
dev_lost: 1.0784844160079956 - format: [('ReLU', 1), ('LeakyReLU', 4), ('Sigmoid', 1)]
dev_lost: 1.0784860849380493 - format: [('ReLU', 1), ('Tanh', 4), ('LeakyReLU', 1)]
dev_lost: 1.0784895420074463 - format: [('LeakyReLU', 1), ('Sigmoid', 4), ('ReLU', 1)]
dev_lost: 1.0784897804260254 - format: [('Tanh', 1), ('LeakyReLU', 4), ('Sigmoid', 1)]
dev_lost: 1.0784931182861328 - format: [('Sigmoid', 1), ('ReLU', 4), ('Sigmoid', 1)]
dev_lost: 1.0785053968429565 - format: [('Sigmoid', 1), ('LeakyReLU', 4), ('Tanh', 1)]
dev_lost: 1.078513264656067 - format: [('Sigmoid', 1), ('ReLU', 4), ('LeakyReLU', 1)]
dev_lost: 1.0785243511199951 - format: [('Sigmoid', 1), ('LeakyReLU', 4), ('Sigmoid', 1)]
dev_lost: 1.0785292387008667 - format: [('Tanh', 1), ('LeakyReLU', 4), ('Tanh', 1)]
dev_lost: 1.0785483121871948 - format: [('Sigmoid', 6)]
dev_lost: 1.0785654783248901 - format: [('LeakyReLU', 1), ('Tanh', 4), ('LeakyReLU', 1)]
dev_lost: 1.0786312818527222 - format: [('LeakyReLU', 6)]
dev_lost: 1.0786418914794922 - format: [('Sigmoid', 1), ('ReLU', 4), ('Tanh', 1)]
dev_lost: 1.0790505409240723 - format: [('Tanh', 1), ('LeakyReLU', 4), ('ReLU', 1)]
dev_lost: 1.079295039176941 - format: [('ReLU', 1), ('Sigmoid', 4), ('ReLU', 1)]
dev_lost: 1.0794084072113037 - format: [('Sigmoid', 1), ('LeakyReLU', 4), ('ReLU', 1)]
dev_lost: 1.0798180103302002 - format: [('LeakyReLU', 1), ('ReLU', 4), ('Tanh', 1)]
dev_lost: 1.0806533098220825 - format: [('ReLU', 6)]
dev_lost: 1.0811042785644531 - format: [('LeakyReLU', 1), ('Sigmoid', 4), ('LeakyReLU', 1)]
dev_lost: 1.081276297569275 - format: [('LeakyReLU', 1), ('Sigmoid', 4), ('Tanh', 1)]
dev_lost: 1.0828678607940674 - format: [('ReLU', 1), ('LeakyReLU', 4), ('ReLU', 1)]
dev_lost: 1.083356499671936 - format: [('ReLU', 1), ('Tanh', 4), ('ReLU', 1)]
dev_lost: 1.0835868120193481 - format: [('LeakyReLU', 1), ('ReLU', 4), ('LeakyReLU', 1)]
dev_lost: 1.0836461782455444 - format: [('Sigmoid', 1), ('Tanh', 4), ('Sigmoid', 1)]
dev_lost: 1.0837632417678833 - format: [('Tanh', 1), ('Sigmoid', 4), ('Tanh', 1)]
dev_lost: 1.0840156078338623 - format: [('Tanh', 1), ('ReLU', 4), ('Tanh', 1)]
dev_lost: 1.093307614326477 - format: [('Tanh', 1), ('Sigmoid', 4), ('LeakyReLU', 1)]
